#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // ============================================================
    // Custom hold-tap behaviors
    // ============================================================
    behaviors {
        // Shift on hold, key on tap. For Tab and Enter on base layer.
        hm_shift: hold_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        // Ctrl on hold, key on tap. For Esc on Caps Lock position.
        hm_ctrl: hold_mod_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        // Layer on hold, Space on tap. For thumb-Space layer keys.
        // Snappy timing — thumbs are decisive.
        lt_space: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        // Generic hold-tap: any key on hold, any key on tap.
        // Used for hyphen/underscore pair.
        hk_dash: hold_key_dash {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        // Tap = ;  Double-tap = :
        td_semi: tap_dance_semi {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        // Tap = '  Double-tap = "
        td_quote: tap_dance_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
    };

    // ============================================================
    // Macros for Mac-specific special characters
    // ============================================================
    macros {
        // ° (degree) — Opt+Shift+8
        m_degree: macro_degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(N8))>;
        };
        // ≠ (not equal) — Opt+=
        m_neq: macro_neq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(EQUAL)>;
        };
        // ≤ (less than or equal) — Opt+,
        m_leq: macro_leq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(COMMA)>;
        };
        // ≥ (greater than or equal) — Opt+.
        m_geq: macro_geq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DOT)>;
        };
        // ≈ (approximately) — Opt+X
        m_approx: macro_approx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(X)>;
        };
        // ™ (trademark) — Opt+2
        m_tm: macro_tm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N2)>;
        };
        // © (copyright) — Opt+G
        m_copy: macro_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(G)>;
        };
        // ® (registered) — Opt+R
        m_reg: macro_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(R)>;
        };
    };

    // ============================================================
    // Conditional layer: hold both Sym (1) and Nav (2) → System (4)
    // ============================================================
    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------
        // Layer 0: Base
        // ----------------------------------------------------------------
        // Row 0: ` 1 2 3 4 5 | 6 7 8 9 0 =     (= unshifted; + via Shift+=)
        // Row 1: BSPC Q W E R T | Y U I O P -/_ (hyphen mod-tap to underscore)
        // Row 2: Esc/Ctrl A S D F G | H J K L ;: '"
        // Row 3: Tab/Shift Z X C V B [ | ] N M , . / Enter/Shift
        // Thumbs: LCTRL LALT LGUI Sym/Space | Nav/Space RGUI RALT RCTRL
        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE              &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                                  &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp BSPC               &kp Q  &kp W  &kp E  &kp R  &kp T                                                                   &kp Y  &kp U  &kp I     &kp O   &kp P    &hk_dash UNDER MINUS
&hm_ctrl LCTRL ESC     &kp A  &kp S  &kp D  &kp F  &kp G                                                                   &kp H  &kp J  &kp K     &kp L   &td_semi &td_quote
&hm_shift LSHFT TAB    &kp Z  &kp X  &kp C  &kp V  &kp B    &kp LBKT                          &kp RBKT                     &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &hm_shift RSHFT RET
                                     &kp LCTRL &kp LALT &kp LGUI &lt_space 1 SPACE  &lt_space 2 SPACE &kp RGUI &kp RALT &kp RCTRL
            >;
        };

        // ----------------------------------------------------------------
        // Layer 1: Symbols (hold left thumb)
        // ----------------------------------------------------------------
        // Row 1 left: ° ≠ ≤ ≥ ≈     Row 1 right: ™ © ®
        // Row 2: ` ( { } )  |  | + - _   ([ ] inherited from base via inner extras)
        // Row 3 only: \ on left center
        symbols_layer {
            display-name = "Sym";
            bindings = <
&trans  &trans     &trans   &trans   &trans   &trans                                                  &trans     &trans    &trans   &trans     &trans &trans
&trans  &m_degree  &m_neq   &m_leq   &m_geq   &m_approx                                               &m_tm      &m_copy   &m_reg   &trans     &trans &trans
&trans  &kp GRAVE  &kp LPAR &kp LBRC &kp RBRC &kp RPAR                                                &kp PIPE   &kp PLUS  &kp MINUS &kp UNDER &trans &trans
&trans  &trans     &trans   &trans   &kp BSLH &trans       &trans                       &trans        &trans     &trans    &trans   &trans     &trans &trans
                                     &trans   &trans       &trans &trans                       &trans &trans     &trans    &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 2: Nav / Fn / Media (hold right thumb)
        // ----------------------------------------------------------------
        // Row 0: F1-F12
        // Row 1 right: PgUp Home ↑ End
        // Row 2 left: VolDn VolUp Mute BriDn BriUp   right: PgDn ← ↓ →
        // Row 3 left: Prev Play Next ScrFull ScrRegion   right: DesktopL DesktopR Del
        nav_layer {
            display-name = "Nav";
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4         &kp F5            &kp F6                                                            &kp F7    &kp F8       &kp F9        &kp F10   &kp F11 &kp F12
&trans  &trans        &trans        &trans         &trans            &trans                                                            &kp PG_UP &kp HOME     &kp UP        &kp END   &trans  &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE     &kp C_BRI_DN      &kp C_BRI_UP                                                      &kp PG_DN &kp LEFT     &kp DOWN      &kp RIGHT &trans  &trans
&trans  &kp C_PREV    &kp C_PP      &kp C_NEXT     &kp LG(LS(N3))    &kp LG(LS(N4))   &trans                          &trans          &trans    &kp LC(LEFT) &kp LC(RIGHT) &kp DEL   &trans  &trans
                                                   &trans            &trans           &trans &trans                       &trans      &trans    &trans       &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 3: Numpad (toggle from System layer)
        // ----------------------------------------------------------------
        // 3x3 numpad on right hand: 7-8-9 / 4-5-6 / 1-2-3
        // Operators on left: + - * / ; ( ) = % ; . ,
        // 0 on right thumb (where Space lives on base)
        // &to 0 on left thumb to escape back to base
        numpad_layer {
            display-name = "Num";
            bindings = <
&trans  &none  &none         &none          &none             &none                                                  &none  &none      &none      &none      &none &trans
&trans  &none  &kp KP_PLUS   &kp KP_MINUS   &kp KP_MULTIPLY   &kp KP_DIVIDE                                          &none  &kp KP_N7  &kp KP_N8  &kp KP_N9  &none &trans
&trans  &none  &kp LPAR      &kp RPAR       &kp EQUAL         &kp PERCENT                                            &none  &kp KP_N4  &kp KP_N5  &kp KP_N6  &none &trans
&trans  &none  &kp DOT       &kp COMMA      &none             &none           &none              &none               &none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &none &trans
                                            &none             &none           &to 0     &trans                &kp KP_N0     &none      &none      &none
            >;
        };

        // ----------------------------------------------------------------
        // Layer 4: System (conditional — hold both Sym + Nav thumbs)
        // ----------------------------------------------------------------
        // Bootloader on top-left corner
        // BT clear on top-right corner
        // BT profiles on left QWERTY row
        // USB / BLE output toggle on left home row
        // Numpad toggle (&tog 3) + Caps Lock on right home row
        system_layer {
            display-name = "Sys";
            bindings = <
&sys_reset  &none         &none         &none         &none         &none                                              &none &none &none  &none    &none &bt BT_CLR
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                       &none &none &none  &none    &none &trans
&trans      &out OUT_USB  &out OUT_BLE  &none         &none         &none                                              &none &none &tog 3 &kp CAPS &none &trans
&trans      &none         &none         &none         &none         &none         &none              &none             &none &none &none  &none    &none &trans
                                        &trans        &trans        &trans        &trans                       &trans  &trans &trans &trans
            >;
        };
    };
};
